# EntrevistaAPPBack

./: .gitignore  CAMBIO_CARGO_NIVELACION.md  COMO_ARREGLAR_ERROR_400.md  DELETION_POLICY.md  DIAGNOSTICO_SESION.md  EJECUTAR_ESTO.md  EJEMPLOS_TESTS.md  EntrevistaAPP-Sistema-Nivelacion.postman_collection.json  EntrevistaAPP.postman_environment.json  FIX_JSON_COLUMNS.md  GMAIL_SETUP.md  GUIA_POSTMAN.md  INSTRUCCIONES_RAPIDAS.md  ONBOARDING_IMPLEMENTATION.md  PASSWORD_RECOVERY_IMPLEMENTATION.md  POSTMAN_FIX.md  POSTMAN_TROUBLESHOOTING.md  README.md  README_POSTMAN.md  RESUMEN_CAMBIOS_CARGO.md  SESIONES_ENTREVISTA_IMPLEMENTACION.md  SOLUCION_ERROR_400.md  SOLUCION_RAPIDA.md  build.gradle.kts  build_log.txt  build_log_2.txt  build_out.txt  estructura.py  estructura_front.txt  fix_json_quick.sql  fix_meta_cargo_rapido.sql  insert_preguntas_prueba.sql  local.properties  run_log.txt  seed-questions.ps1  settings.gradle.kts  test-api.ps1  test-debug.ps1  test-endpoint-exists.ps1  test-endpoints.ps1  (+11 more)
gradle/: libs.versions.toml
migrations/: 003_create_ticket_table.sql  004_add_cascade_delete.sql  005_create_pregunta_table.sql  005_fix_retroalimentacion_json_columns.sql  006_migrate_preguntas_to_nivelacion.sql  007_insert_preguntas_nivelacion_completas.sql  008_add_puntaje_recomendaciones_to_intento_prueba.sql  008_populate_meta_cargo.sql  009_fix_tipo_pregunta_nulls.sql  010_add_historica_column_to_prueba.sql  011_insert_preguntas_nivelacion_por_cargo.sql  012_add_config_evaluacion_to_pregunta.sql
postman/: EntrevistaAPPBack - Auth Copy 2.postman_collection(1).json  EntrevistaAPPBack - Auth.postman_collection(02-11)  EntrevistaAPPBack - Auth.postman_collection(08-11).json  EntrevistaAPPBack - Auth.postman_collection(12-11).json  EntrevistaAPPBack - Auth.postman_collection(15-11).json  EntrevistaAPPBack - Auth.postman_collection(16-11).json  EntrevistaAPPBack - Auth.postman_collection(18-11).json  EntrevistaAPPBack - Auth.postman_collection.json
src/DB/: BasedeDatos.EntrevistaApp.sql  Dockerfile  Intentos_prueba.sql  docker-compose.yml  preguntas_backup.json
src/main/kotlin/: Application.kt  (+4 more)
(+175 files in other folders)
