Estructura Front-OM-React:
================================

├── .env
├── .gitignore
├── DELETION_POLICY.md
├── GMAIL_SETUP.md
├── PASSWORD_RECOVERY_IMPLEMENTATION.md
├── README.md
├── build.gradle.kts
├── estructura.py
├── estructura_front.txt
├── gradle
│   ├── libs.versions.toml
│   ├── wrapper
│   │   ├── gradle-wrapper.jar
│   │   ├── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── hs_err_pid52172.log
├── hs_err_pid67552.log
├── local.properties
├── migrations
│   ├── 003_create_ticket_table.sql
│   ├── 004_add_cascade_delete.sql
├── postman
│   ├── EntrevistaAPPBack - Auth.postman_collection(08-11).json
│   ├── EntrevistaAPPBack - Auth.postman_collection(12-11).json
│   ├── EntrevistaAPPBack - Auth.postman_collection(15-11).json
│   ├── EntrevistaAPPBack - Auth.postman_collection(16-11).json
│   ├── EntrevistaAPPBack - Auth.postman_collection(18-11).json
├── replay_pid52172.log
├── replay_pid67552.log
├── settings.gradle.kts
├── src
│   ├── DB
│   │   ├── BasedeDatos.EntrevistaApp.sql
│   │   ├── docker-compose.yml
│   ├── main
│   │   ├── kotlin
│   │   │   ├── Application.kt
│   │   │   ├── Monitoring.kt
│   │   │   ├── RefreshTokens.kt
│   │   │   ├── plugins
│   │   │   │   ├── CORS.kt
│   │   │   │   ├── Database.kt
│   │   │   │   ├── Serialization.kt
│   │   │   │   ├── Settings.kt
│   │   │   │   ├── StatusPages.kt
│   │   │   ├── routes
│   │   │   │   ├── Intentosroutes.kt
│   │   │   │   ├── Routing.kt
│   │   │   │   ├── admin
│   │   │   │   │   ├── AdminDtos.kt
│   │   │   │   │   ├── AdminPlanRoutes.kt
│   │   │   │   │   ├── AdminPreguntaRoutes.kt
│   │   │   │   │   ├── AdminPruebaRoutes.kt
│   │   │   │   │   ├── AdminRoutes.kt
│   │   │   │   │   ├── AdminUserCreateRoutes.kt
│   │   │   │   ├── auth
│   │   │   │   │   ├── AuthDeps.kt
│   │   │   │   │   ├── AuthDtos.kt
│   │   │   │   │   ├── DeleteAccountRoute.kt
│   │   │   │   │   ├── GoogleAuth.kt
│   │   │   │   │   ├── LoginRoutes.kt
│   │   │   │   │   ├── LogoutRoutes.kt
│   │   │   │   │   ├── PasswordRecoveryRoutes.kt
│   │   │   │   │   ├── ProfileRoutes.kt
│   │   │   │   │   ├── RefreshRoutes.kt
│   │   │   │   │   ├── RefreshSupport.kt
│   │   │   │   │   ├── RegisterRoutes.kt
│   │   │   │   │   ├── ResetRoutes.kt
│   │   │   │   │   ├── authRoutes.kt
│   │   │   │   │   ├── register-request.kt
│   │   │   │   ├── billing
│   │   │   │   │   ├── BillingRoutes.kt
│   │   │   │   ├── consent
│   │   │   │   │   ├── ConsentRes.kt
│   │   │   │   │   ├── ConsentRoutes.kt
│   │   │   │   │   ├── CreateConsentReq.kt
│   │   │   │   │   ├── RevokeRes.kt
│   │   │   │   ├── cuestionario
│   │   │   │   │   ├── prueba
│   │   │   │   │   │   ├── PruebaRoutes.kt
│   │   │   │   ├── me
│   │   │   │   │   ├── MeRoutes.kt
│   │   │   │   ├── soporte
│   │   │   │   │   ├── SoporteDtos.kt
│   │   │   │   │   ├── TicketRoutes.kt
│   │   │   │   ├── usuario
│   │   │   │   │   ├── recordatorios
│   │   │   │   │   │   ├── RecordatorioRoutes.kt
│   │   │   ├── security
│   │   │   │   ├── Jwt.kt
│   │   │   │   ├── JwtHelpers.kt
│   │   │   │   ├── Security.kt
│   │   │   │   ├── auth
│   │   │   │   │   ├── GoogleTokenVerifier.kt
│   │   │   │   ├── billing
│   │   │   │   │   ├── GooglePlayBillingService.kt
│   │   │   │   ├── password.kt
│   │   │   │   ├── tokens
│   │   │   │   │   ├── TokenGoogleService.kt
│   │   │   │   │   ├── tokens.kt
│   │   │   ├── services
│   │   │   │   ├── EmailService.kt
│   │   ├── resources
│   │   │   ├── application.yaml
│   │   │   ├── logback.xml
