ktor {
  deployment {
    port = 8080
  }
}

db {
  url  = "jdbc:postgresql://localhost:5432/tu_db"
  user = "postgres"
  pass = "postgres"
}

security.jwt {
  issuer   = "http://localhost:8080"
  audience = "app-entrevista"
  secret   = "seberinoylaconchetunmare"
}
