[versions]
kotlin   = "2.2.20"
ktor     = "3.3.1"
logback  = "1.4.14"
postgres = "42.7.4"
exposed  = "0.54.0"   # <-- ajusta si usas otra
hikari   = "5.1.0"    # <-- ajusta si usas otra

[libraries]
# Ktor
ktor-server-core                = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty               = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor" }
ktor-server-cors                = { module = "io.ktor:ktor-server-cors-jvm", version.ref = "ktor" }
ktor-server-call-logging        = { module = "io.ktor:ktor-server-call-logging-jvm", version.ref = "ktor" }
ktor-server-config-yaml         = { module = "io.ktor:ktor-server-config-yaml-jvm", version.ref = "ktor" }
ktor-server-test-host           = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }

# Logging / Test
logback-classic                 = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kotlin-test-junit               = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

# Base de datos (opcional)
exposed-core                    = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao                     = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc                    = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
hikaricp                        = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
postgresql                      = { module = "org.postgresql:postgresql", version.ref = "postgres" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor       = { id = "io.ktor.plugin",         version.ref = "ktor" }
